.homes {
  grid-column: center-start / center-end;
  padding: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

%icon {
  fill: $color-primary;
  height: 2rem;
  width: 2rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem;

  box-shadow: 0 1.5rem 3rem rgba($color: #000000, $alpha: 0.3);
  border-radius: 8px;
  overflow: hidden;

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__like {
    @extend %icon;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 2;
    justify-self: end;
    margin: 1.5rem;
    cursor: pointer;
    fill: $color-primary;
    height: 3rem;
    width: 3rem;
    transition: all 0.3s;
    &:hover {
      transform: scale(1.2);
    }
  }

  &__name {
    grid-row: 1/2;
    grid-column: 1/-1;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    z-index: 3;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
  }

  &__btn {
    grid-column: 1/-1;
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      @extend %icon;
      margin-right: 1rem;
    }
  }
}
